.examples-list {
  margin: -15px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}
.examples-item {
  margin: 15px;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 2 * 30px) / 2);
    &:nth-child(n + 8) {
      margin-bottom: 0;
    }
  }
  @media screen and (min-width: 1200px) {
    flex-grow: 1;
    flex-basis: auto;
    &:nth-child(n + 7) {
      margin-bottom: 0;
    }
    &:not(:nth-child(3n)) {
      margin-right: 30px;
    }
  }
}

.examples-item__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}
.examples-item__wrap {
  position: relative;
  overflow: hidden;
}
.examples-item__imgtext {
  position: absolute;
  top: 0;
  left: 0;
  @include font(18px, 28px, 0.03em, 400);
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  padding: 77px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
  .examples-item__link:hover &,
  .examples-item__link:focus & {
    transform: translateY(0);
  }
  @media screen and (min-width: 768px) {
    padding: 49px 24px;
  }

  @media screen and (min-width: 1200px) {
    padding: 63px 24px;
  }
}
.cardtext {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.cardtext__header {
  font-family: inherit;
  @include font(18px, 2, 0.06em, 700);
  font-style: 400;
  color: var(--text-color);
  margin-bottom: 4px;
}
.cardtext__text {
  @include font(16px, 1.87, 0.03em, 400);
  color: var(--link-color);
}
